.forum {
  width: 100%;
  max-width: 1020px;
  flex: 1 1 100%;
  margin-top: 104px;

  &__container {
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    text-overflow: ellipsis;

    .topic__container {
      width: 100%;
      max-width: 100%;
    }

    .all-topic-container {
      flex: 1 1 auto;
    }

    .topic {
      &__text {
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.create-topic-btn {
  background-color: var(--white);
  color: var(--blue-500);
  padding: 24px;
  max-width: 163px;
  min-height: 72px;
  margin-bottom: 24px;
}

@media (width <= 1040px) {
  .forum {
    padding: 0 16px 16px;
  }
}

@media (width <= 846px) {
  .forum__container {
    flex-direction: column-reverse;
  }

  .create-topic-btn {
    margin-bottom: 0;
  }
}
