/* profile.pcss */

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  color: #333333;
  background-color: #f5f5f5;
  border-radius: 15px;
  margin: 2em;
  /* stylelint-disable-next-line length-zero-no-unit */
  box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);

  &__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
}

&__name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
  color: #333333;
  padding: 0 2em;
}

&__detail {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  color: #666666; 
  padding: 0 2em;
}

}
