.create-topic-modal {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}

.active {
  opacity: 1;
  display: block;
}

.hide {
  display: none;
}

.modal {
  &__form {
    max-width: 500px;
    width: 100%;
    min-width: 280px;
    position: fixed;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 12px;
  }

  &__textarea {
    width: 100%;
    height: 100px;
    border: 1px solid var(--gray-500);
    border-radius: 4px;
    overflow: hidden;
    padding: 0 12px;
    font-family: Inter, sans-serif;
    margin: 16px 0 0;
  }
}

.close {
  cursor: pointer;
  font-size: 14px;
  text-align: end;
}

.addTopicButton {
  margin: 16px 0 0;
}
