.game-page {
  width: 100%;
  padding-top: 96px;
  flex-grow: 1;

  &__container {
    width: fit-content;
    height: fit-content;
    position: relative;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--gray-900);
    border-radius: 16px;
  }

  &__loading-spinner {
    width: 100px;
    height: 100px;
    border: 10px solid var(--gray-900);
    border-top: 10px solid var(--white);
    border-radius: 50%;
    animation: spinner 1s linear infinite;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
