.game-page {
  width: 100%;
  padding-top: 96px;
  flex-grow: 1;

  &__container {
    width: fit-content;
    height: fit-content;
    position: relative;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--gray-900);
    border-radius: 16px;
  }

  @media (width <= 1040px) {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;

    &__container {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1 1 100%;
      padding: 0 16px 16px;

      .wrapper {
        width: 100%;
        flex: 1 1 100%;
      }
    }
  }
}
