ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /teamwork_02

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /teamwork_02/packages/server/dist/ && cd packages/server && yarn build

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /teamwork_02

COPY --from=builder /teamwork_02/packages/server/dist/ /teamwork_02/
COPY --from=builder /teamwork_02/packages/server/package.json /teamwork_02/package.json

EXPOSE $SERVER_PORT
CMD [ "node", "/teamwork_02/index.js" ]

