ARG NODE_VERSION=16
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /teamwork_02

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /teamwork_02/packages/client/dist/ && rm -rf /teamwork_02/packages/client/dist-ssr/ && yarn build:client:ssr


FROM nginx:latest as production
WORKDIR /teamwork_02

COPY --from=builder /teamwork_02/packages/client/dist/ /teamwork_02/
COPY --from=builder /teamwork_02/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
