.main-page {
  width: 100%;
  flex-grow: 1;
  padding-top: 80px;

  &__header {
    padding: 24px;
  }

  &__row {
    display: flex;
    gap: 16px;
    width: 100%;

    .wrapper {
      flex: 1 1 auto;
    }

    img {
      flex: 1 1 auto;
    }
  }

  &__container {
    width: 100%;
    max-width: 1020px;
    height: 100%;
    padding: 24px 0;
    gap: 48px 24px;
  }

  &__footer {
    width: 100%;
  }

  &__content-block {
    width: 440px;
    height: fit-content;

    &_colored {
      width: 488px;
      min-height: 140px;
    }
  }

  &__list {
    padding: 8px 0 0 16px;
  }

  &__link {
    color: var(--blue-500);

    &:hover {
      color: var(--blue-900);
    }
  }


  @media (width <= 1040px) {
    padding: 80px 16px 0;

    .main-page {
      &__row {
        flex-flow: column wrap;
        max-width: 100%;

        &--reverse {
          flex-direction: column-reverse;
        }

        .wrapper, .main-page__content-block {
          width: 100%;
        }

        img {
          max-width: 400px;
          margin: auto;
        }
      }
    }
  }
}
