.main-page {
  width: 100%;
  flex-grow: 1;
  padding-top: 80px;

  &__header {
    padding: 24px;
  }

  &__container {
    width: 1020px;
    height: 100%;
    flex-wrap: wrap;
    padding: 24px 0;
    align-items: flex-start;
    align-content: flex-start;
    gap: 48px 24px;
  }

  &__content-block {
    width: 440px;
    height: fit-content;

    &_colored {
      width: 488px;
      min-height: 140px;
    }
  }

  &__list {
    padding: 8px 0 0 16px;
  }

  &__link {
    color: var(--blue-500);

    &:hover {
      color: var(--blue-900);
    }
  }
}
