.topic {
  &__container {
    width: 100%;
    justify-content: normal;
    max-width: 671px;
    min-height: 138px;
    padding: 24px;
    border-radius: 16px;
    background-color: var(--white);
    margin-bottom: 12px;
    box-shadow: var(--shadow--base);

    &:hover {
      cursor: pointer;
    }
  }

  &__header {
    margin-bottom: 12px;
  }
}

.picker__container {
  position: relative;
}

.smile-icon {
  width: 25px;
}

.emoji-picker {
  position: absolute;
  top: 100%;
}

.reactions__container {
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.emoji-span {
  width: 30px;
  height: 25px;
  border-radius: 15px;
  border: 1px solid;
  text-align: center;
  margin-right: 2px;
}
