.input {
  &__item {
    height: 40px;
    padding: 8px 12px;
    border-radius: 4px;
    gap: 12px;
    color: var(--gray-900);
    border: 1px solid var(--gray-500);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  &__wrapper {
    width: 100%;
    gap: 4px;
    font-family: Inter, serif;
  }

  &__label,
  &__error {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0;
    text-align: left;
    color: var(--gray-500);
  }

  &__error {
    color: var(--red-500);
  }
}
