.forum-topic {
  &__container {
    margin-top: 104px;
    margin-bottom: 24px;
    font-family: Inter, sans-serif;
  }
}

.comments-header {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-right: auto;
}

.add-comment-button {
  max-width: 136px;
  margin-top: 16px;
}

.new-comment-form__header {
  margin-bottom: 16px;
}

.comments {
  &__textarea {
    width: 100%;
    height: 56px;
    border: 1px solid var(--gray-500);
    border-radius: 4px;
    resize: none;
    overflow: hidden;
    padding: 0 12px;
    font-family: Inter, sans-serif;
  }
}

.new-comment-form {
  min-width: 499px;
  min-height: 206px;
  margin-top: 12px;
}

@media (width <= 640px) {
  .forum-topic {
    &__container {
      max-width: 370px;
      margin-top: 86px;
      padding-bottom: 10px;
    }
  }

  .new-comment-form {
    min-width: 370px;
    padding: 14px;
  }

  .comments-header {
    margin-top: 14px;
    padding-left: 10px;
  }
}
