.leaderboard {
  &__container {
    background-color: var(--white);
    max-width: 580px;
    min-height: 622px;
    margin-top: 104px;
    margin-bottom: 5px;
    box-shadow: var(--shadow--base);
    border-radius: 16px;
    padding: 8px;
  }

  &__header {
    margin: 24px 24px 32px;
  }
}

@media (width <= 640px) {
  .leaderboard {
    &__container {
      max-width: 370px;
      width: 100%;
      min-height: 525px;
      border-radius: 16px;
      margin: 5px auto;
      padding-bottom: 0;
    }

    &__header {
      margin: 10px;
    }
  }
}
