.leaderboard {
    &__container {
      background-color: var(--white);
      max-width: 580px;
      min-height: 622px;
      margin: 24px auto;
      box-shadow: var(--shadow--base);
      border-radius: 16px;
    }
  
    &__header {
      margin: 24px 24px 24px 32px;
    }
  }
  
  .leaderboard-input {
    &__container {
      min-width: 532px;
      border-bottom: 1px dashed var(--gray-500);
      padding: 4px 8px;
    }
  }
  
  .user-name {
    padding-left: 12px;
    color: var(--gray-500);
  }
  
  .user-score {
    margin-left: auto;
  }
    