/* Fonts helpers */
.text-9-xl-font-light {
  font-size: 128px;
  font-weight: 300;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-9-xl-font-regular {
  font-size: 128px;
  font-weight: 400;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-9-xl-font-semibold {
  font-size: 128px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-9-xl-font-bold {
  font-size: 128px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-8-xl-font-light {
  font-size: 96px;
  font-weight: 300;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-8-xl-font-regular {
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-8-xl-semibold {
  font-size: 96px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-8-xl-bold {
  font-size: 96px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-7-xl-font-light {
  font-size: 72px;
  font-weight: 300;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-7-xl-font-regular {
  font-size: 72px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-7-xl-font-semibold {
  font-size: 72px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-7-xl-font-bold {
  font-size: 72px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-6-xl-font-light {
  font-size: 60px;
  font-weight: 300;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-6-xl-font-regular {
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-6-xl-font-semibold {
  font-size: 60px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-6-xl-font-bold {
  font-size: 60px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-5-xl-font-light {
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-5-xl-font-regular {
  font-size: 48px;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-5-xl-font-semibold {
  font-size: 48px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-5-xl-font-bold {
  font-size: 48px;
  font-weight: 700;
  font-style: normal;
  line-height: 140%;
  text-decoration: none;
  text-transform: none;
}

.text-4-xl-font-light {
  font-size: 36px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-4-xl-font-regular {
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-4-xl-font-semibold {
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-4-xl-font-bold {
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-3-xl-font-light {
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-3-xl-font-regular {
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-3-xl-font-semibold {
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-3-xl-font-bold {
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-2-xl-font-light {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-2-xl-font-regular {
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-2-xl-font-semibold {
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-2-xl-font-bold {
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-xl-font-light {
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-xl-font-regular {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-xl-font-semibold {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-xl-font-bold {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-lg-font-light {
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-lg-font-regular {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-lg-font-semibold {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-lg-font-bold {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-base-font-light {
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-base-font-regular {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-base-font-semibold {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-base-font-bold {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-transform: none;
}

.text-sm-font-light {
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-sm-font-regular {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-sm-font-semibold {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-sm-font-bold {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-xs-font-light {
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-xs-font-regular {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-xs-font-semibold {
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

.text-xs-font-bold {
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-transform: none;
}

/* flex helpers */
.flex {
  display: flex;
}

.i-flex {
  display: inline-flex;
}

.flex-column {
  flex-direction: column;
}

.flex-ai-center {
  align-items: center;
}

.flex-ai-start {
  align-items: flex-start;
}

.flex-ai-end {
  align-items: flex-end;
}

.flex-jc-center {
  justify-content: center;
}

.flex-jc-start {
  justify-content: flex-start;
}

.flex-jc-end {
  justify-content: flex-end;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-sa {
  justify-content: space-around;
}

.flex-jc-se {
  justify-content: space-evenly;
}

.flex-11a {
  flex: 1 1 auto;
}

.flex-01a {
  flex: 0 1 auto;
}

.flex-00a {
  flex: 0 0 auto;
}

.flex-10a {
  flex: 1 0 auto;
}

/* gap helpers */
.gap-4 {
  gap: 4px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

/* custom helpers */
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
}

[hidden] {
  display: none;
}
