.mobile-controls {
  display: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-900);

  &__info {
    width: 100%;
    flex: 0 0 45px;
    margin-top: 10px;
  }

  &__info_fullscreen {
    width: 50vw;
    flex: 0 0 50px;
  }

  &__board {
    width: 60%;
  }

  &__board_fullscreen {
    width: 45vw;
  }
}

.game_fullscreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-900);
  border: 0;
  box-shadow: var(--shadow--2xl);
  margin-bottom: -20px;
  padding-top: 5px;
}

.button_fullscreen {
  position: fixed;
  top: 30px;
  right: 30px;
  text-align: center;
}

@media only screen and (device-width <= 1040px) {
  .mobile-controls {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .game__board {
    width: 90%;
  }

  .up,
  .left,
  .right,
  .down {
    cursor: pointer;
  }
}
